{
    "cSpell.words": [
        "Alexandros",
        "Alonsus",
        "bgcolor",
        "Bilius",
        "Brosnan",
        "browserslist",
        "Clooney",
        "Erectus",
        "Ergaster",
        "Faol",
        "Gisbourne",
        "Gorillaz",
        "Humanz",
        "itemq",
        "Lightbringer",
        "Mograine",
        "Neanderthalensis",
        "progressbar",
        "quction",
        "recieve",
        "Sargeras",
        "Subnautica",
        "Treehouse",
        "wasn",
        "Weasley",
        "webfonts"
    ]
}